name=MobLimit
id=moblimit
group=com.gmail.trentech
version=0.3.0
description=Limit number of mobs that spawn in a given world
author=TrenTech
url=http://github.com/TrenTech/MobLimit
apiVersion=7.1.0-SNAPSHOT